{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=kanban.db"
  },
  "Jwt": {
    "Key": "SUPER_SECRET_KEY_FOR_KANBAN_BOARD_1234567890ABCDEF",
    "Issuer": "KanbanBoard",
    "Audience": "KanbanBoardUsers"
  }
}